<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="二十一、JVM 运行时参数, 西伯">
    <meta name="description" content="二十一、JVM 运行时参数1、JVM 参数选项官网地址：https://docs.oracle.com/javase/8/docs/technotes/tools/windows/java.html
1.1 类型一：标准参数选项特点
比较稳">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>二十一、JVM 运行时参数 | 西伯</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>

<!-- 预加载动画 -->

    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #2c3561;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

    .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #f8c471;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
        .loading-text{
            font-size: 1.5rem;
        }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
</style>
<script>
    (function () {
        const loaded = function(){
            setTimeout(function(){
                const loader = document.getElementById("loading-container");
                loader.className="fadeout" ;//使用渐隐的方法淡出loading page
                // document.getElementById("body-wrap").style.display="flex";
                setTimeout(function(){
                    loader.style.display="none";
                },2500);
            },800);//强制显示loading page 0.8s
        };
        loaded();
    })()
</script>

<body>
    <!--动态背景-->
    <div id="bg"><canvas></canvas><canvas></canvas><canvas></canvas></div>
    <script src="/js/canva_moving_effect.js"></script>

    
        <div id="loading-container">
            <p class="loading-text">客官坐会儿，请稍等片刻. . . </p>
            <div class="loading-image">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>&nbsp;
                        
                            <img src="/medias/logo2.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">西伯</span>
                    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.95;"></i>
    </a>
  </li>

  <!-- 全屏 -->
<!--   <li id="fullscreen_li" class="fullscreen"> -->
<!--     <a href="javascript:void(0);" class="modal-trigger waves-effect waves-light"> -->
<!--       <i id="fullscreen" class="fas fa-expand-arrows-alt" title="全屏" style="zoom: 0.85;"></i> -->
<!--     </a> -->
<!--   </li> -->

  <!-- 主题背景 -->
  <li>
    <a href="javascript:;" class="modal-trigger waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
  &nbsp;
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">西伯</div>
        <div class="logo-desc">
            
            Never give up and never give in...
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">二十一、JVM 运行时参数</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JVM/">
                                <span class="chip bg-color">JVM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JVM/" class="post-category">
                                JVM
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-04-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    6.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    24 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="二十一、JVM-运行时参数"><a href="#二十一、JVM-运行时参数" class="headerlink" title="二十一、JVM 运行时参数"></a>二十一、JVM 运行时参数</h1><h2 id="1、JVM-参数选项"><a href="#1、JVM-参数选项" class="headerlink" title="1、JVM 参数选项"></a>1、JVM 参数选项</h2><p>官网地址：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/java.html">https://docs.oracle.com/javase/8/docs/technotes/tools/windows/java.html</a></p>
<h3 id="1-1-类型一：标准参数选项"><a href="#1-1-类型一：标准参数选项" class="headerlink" title="1.1 类型一：标准参数选项"></a>1.1 类型一：标准参数选项</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p>比较稳定，后续版本基本不会变化</p>
</li>
<li><p>以-开头</p>
</li>
</ul>
<h4 id="各种选项"><a href="#各种选项" class="headerlink" title="各种选项"></a>各种选项</h4><p>直接在 DOS 窗口中运行 java 或者 java -help 可以看到所有的标准选项</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/jvm/202504051709190.png" alt="image-20230402173221691"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span> <span class="token function">java</span> <span class="token parameter variable">-help</span>
用法: <span class="token function">java</span> <span class="token punctuation">[</span>-options<span class="token punctuation">]</span> class <span class="token punctuation">[</span>args<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
           <span class="token punctuation">(</span>执行类<span class="token punctuation">)</span>
   或  <span class="token function">java</span> <span class="token punctuation">[</span>-options<span class="token punctuation">]</span> <span class="token parameter variable">-jar</span> jarfile <span class="token punctuation">[</span>args<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
           <span class="token punctuation">(</span>执行 jar 文件<span class="token punctuation">)</span>
其中选项包括:
    <span class="token parameter variable">-d32</span>          使用 <span class="token number">32</span> 位数据模型 <span class="token punctuation">(</span>如果可用<span class="token punctuation">)</span>
    <span class="token parameter variable">-d64</span>          使用 <span class="token number">64</span> 位数据模型 <span class="token punctuation">(</span>如果可用<span class="token punctuation">)</span>
    <span class="token parameter variable">-server</span>       选择 <span class="token string">"server"</span> VM
                  默认 VM 是 server.

    <span class="token parameter variable">-cp</span> <span class="token operator">&lt;</span>目录和 zip/jar 文件的类搜索路径<span class="token operator">></span>
    <span class="token parameter variable">-classpath</span> <span class="token operator">&lt;</span>目录和 zip/jar 文件的类搜索路径<span class="token operator">></span>
                  用 <span class="token punctuation">;</span> 分隔的目录, JAR 档案
                  和 ZIP 档案列表, 用于搜索类文件。
    -D<span class="token operator">&lt;</span>名称<span class="token operator">>=</span><span class="token operator">&lt;</span>值<span class="token operator">></span>
                  设置系统属性
    -verbose:<span class="token punctuation">[</span>class<span class="token operator">|</span>gc<span class="token operator">|</span>jni<span class="token punctuation">]</span>
                  启用详细输出
    <span class="token parameter variable">-version</span>      输出产品版本并退出
    -version:<span class="token operator">&lt;</span>值<span class="token operator">></span>
                  警告: 此功能已过时, 将在
                  未来发行版中删除。
                  需要指定的版本才能运行
    <span class="token parameter variable">-showversion</span>  输出产品版本并继续
    -jre-restrict-search <span class="token operator">|</span> -no-jre-restrict-search
                  警告: 此功能已过时, 将在
                  未来发行版中删除。
                  在版本搜索中包括/排除用户专用 JRE
    -? <span class="token parameter variable">-help</span>      输出此帮助消息
    <span class="token parameter variable">-X</span>            输出非标准选项的帮助
    -ea<span class="token punctuation">[</span>:<span class="token operator">&lt;</span>packagename<span class="token operator">></span><span class="token punctuation">..</span>.<span class="token operator">|</span>:<span class="token operator">&lt;</span>classname<span class="token operator">></span><span class="token punctuation">]</span>
    -enableassertions<span class="token punctuation">[</span>:<span class="token operator">&lt;</span>packagename<span class="token operator">></span><span class="token punctuation">..</span>.<span class="token operator">|</span>:<span class="token operator">&lt;</span>classname<span class="token operator">></span><span class="token punctuation">]</span>
                  按指定的粒度启用断言
    -da<span class="token punctuation">[</span>:<span class="token operator">&lt;</span>packagename<span class="token operator">></span><span class="token punctuation">..</span>.<span class="token operator">|</span>:<span class="token operator">&lt;</span>classname<span class="token operator">></span><span class="token punctuation">]</span>
    -disableassertions<span class="token punctuation">[</span>:<span class="token operator">&lt;</span>packagename<span class="token operator">></span><span class="token punctuation">..</span>.<span class="token operator">|</span>:<span class="token operator">&lt;</span>classname<span class="token operator">></span><span class="token punctuation">]</span>
                  禁用具有指定粒度的断言
    <span class="token parameter variable">-esa</span> <span class="token operator">|</span> <span class="token parameter variable">-enablesystemassertions</span>
                  启用系统断言
    <span class="token parameter variable">-dsa</span> <span class="token operator">|</span> <span class="token parameter variable">-disablesystemassertions</span>
                  禁用系统断言
    -agentlib:<span class="token operator">&lt;</span>libname<span class="token operator">></span><span class="token punctuation">[</span><span class="token operator">=</span><span class="token operator">&lt;</span>选项<span class="token operator">></span><span class="token punctuation">]</span>
                  加载本机代理库 <span class="token operator">&lt;</span>libname<span class="token operator">></span>, 例如 <span class="token parameter variable">-agentlib:hprof</span>
                  另请参阅 <span class="token parameter variable">-agentlib:jdwp</span><span class="token operator">=</span>help 和 <span class="token parameter variable">-agentlib:hprof</span><span class="token operator">=</span>help
    -agentpath:<span class="token operator">&lt;</span>pathname<span class="token operator">></span><span class="token punctuation">[</span><span class="token operator">=</span><span class="token operator">&lt;</span>选项<span class="token operator">></span><span class="token punctuation">]</span>
                  按完整路径名加载本机代理库
    -javaagent:<span class="token operator">&lt;</span>jarpath<span class="token operator">></span><span class="token punctuation">[</span><span class="token operator">=</span><span class="token operator">&lt;</span>选项<span class="token operator">></span><span class="token punctuation">]</span>
                  加载 Java 编程语言代理, 请参阅 java.lang.instrument
    -splash:<span class="token operator">&lt;</span>imagepath<span class="token operator">></span>
                  使用指定的图像显示启动屏幕<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="补充内容：-server-与-client"><a href="#补充内容：-server-与-client" class="headerlink" title="补充内容：-server 与 -client"></a>补充内容：-server 与 -client</h4><p>Hotspot JVM 有两种模式，分别是 server 和 client，分别通过-server 和-client 模式设置</p>
<ul>
<li>32 位系统上，默认使用 Client 类型的 JVM。要想使用 Server 模式，机器配置至少有 2 个以上的 CPU 和 2G 以上的物理内存。client 模式适用于对内存要求较小的桌面应用程序，默认使用 Serial 串行垃圾收集器</li>
<li>64 位系统上，只支持 server 模式的 JVM，适用于需要大内存的应用程序，默认使用并行垃圾收集器</li>
</ul>
<p><strong>如何知道系统默认使用的是那种模式呢？</strong></p>
<p>通过 java -version 命令：可以看到 Server VM 字样，代表当前系统使用是 Server 模式</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/jvm/202504051709558.png" alt="image-20230402155358302"></p>
<h4 id="官网地址"><a href="#官网地址" class="headerlink" title="官网地址"></a>官网地址</h4><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/guides/vm/server-class.html">https://docs.oracle.com/javase/8/docs/technotes/guides/vm/server-class.html</a></p>
<h3 id="1-2-类型二：-X-参数选项"><a href="#1-2-类型二：-X-参数选项" class="headerlink" title="1.2 类型二：-X 参数选项"></a>1.2 类型二：-X 参数选项</h3><h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li>非标准化参数</li>
<li>功能还是比较稳定的。但官方说后续版本可能会变更</li>
<li>以-X开头</li>
</ul>
<h4 id="各种选项-1"><a href="#各种选项-1" class="headerlink" title="各种选项"></a>各种选项</h4><p>直接在 DOS 窗口中运行<code> java -X</code> 命令可以看到所有的 X 选项</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/jvm/202504051709151.png" alt="image-20230402173311393"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span> <span class="token function">java</span> <span class="token parameter variable">-X</span>
    <span class="token parameter variable">-Xmixed</span>           混合模式执行 <span class="token punctuation">(</span>默认<span class="token punctuation">)</span>
    <span class="token parameter variable">-Xint</span>             仅解释模式执行
    -Xbootclasspath:<span class="token operator">&lt;</span>用 <span class="token punctuation">;</span> 分隔的目录和 zip/jar 文件<span class="token operator">></span>
                      设置搜索路径以引导类和资源
    -Xbootclasspath/a:<span class="token operator">&lt;</span>用 <span class="token punctuation">;</span> 分隔的目录和 zip/jar 文件<span class="token operator">></span>
                      附加在引导类路径末尾
    -Xbootclasspath/p:<span class="token operator">&lt;</span>用 <span class="token punctuation">;</span> 分隔的目录和 zip/jar 文件<span class="token operator">></span>
                      置于引导类路径之前
    <span class="token parameter variable">-Xdiag</span>            显示附加诊断消息
    <span class="token parameter variable">-Xnoclassgc</span>       禁用类垃圾收集
    <span class="token parameter variable">-Xincgc</span>           启用增量垃圾收集
    -Xloggc:<span class="token operator">&lt;</span>file<span class="token operator">></span>    将 GC 状态记录在文件中 <span class="token punctuation">(</span>带时间戳<span class="token punctuation">)</span>
    <span class="token parameter variable">-Xbatch</span>           禁用后台编译
    -Xms<span class="token operator">&lt;</span>size<span class="token operator">></span>        设置初始 Java 堆大小
    -Xmx<span class="token operator">&lt;</span>size<span class="token operator">></span>        设置最大 Java 堆大小
    -Xss<span class="token operator">&lt;</span>size<span class="token operator">></span>        设置 Java 线程堆栈大小
    <span class="token parameter variable">-Xprof</span>            输出 cpu 配置文件数据
    <span class="token parameter variable">-Xfuture</span>          启用最严格的检查, 预期将来的默认值
    <span class="token parameter variable">-Xrs</span>              减少 Java/VM 对操作系统信号的使用 <span class="token punctuation">(</span>请参阅文档<span class="token punctuation">)</span>
    <span class="token parameter variable">-Xcheck:jni</span>       对 JNI 函数执行其他检查
    <span class="token parameter variable">-Xshare:off</span>       不尝试使用共享类数据
    <span class="token parameter variable">-Xshare:auto</span>      在可能的情况下使用共享类数据 <span class="token punctuation">(</span>默认<span class="token punctuation">)</span>
    <span class="token parameter variable">-Xshare:on</span>        要求使用共享类数据, 否则将失败。
    <span class="token parameter variable">-XshowSettings</span>    显示所有设置并继续
    <span class="token parameter variable">-XshowSettings:all</span>
                      显示所有设置并继续
    <span class="token parameter variable">-XshowSettings:vm</span> 显示所有与 vm 相关的设置并继续
    <span class="token parameter variable">-XshowSettings:properties</span>
                      显示所有属性设置并继续
    <span class="token parameter variable">-XshowSettings:locale</span>
                      显示所有与区域设置相关的设置并继续

<span class="token parameter variable">-X</span> 选项是非标准选项, 如有更改, 恕不另行通知。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="JVM的JIT编译模式相关的选项"><a href="#JVM的JIT编译模式相关的选项" class="headerlink" title="JVM的JIT编译模式相关的选项"></a>JVM的JIT编译模式相关的选项</h4><h5 id="Xint"><a href="#Xint" class="headerlink" title="-Xint"></a>-Xint</h5><p>只使用解释器：所有字节码都被解释执行，这个模式的速度是很慢的</p>
<h5 id="Xcomp"><a href="#Xcomp" class="headerlink" title="-Xcomp"></a>-Xcomp</h5><p>只使用编译器：所有字节码第一次使用就被编译成本地代码，然后在执行</p>
<h5 id="Xmixed"><a href="#Xmixed" class="headerlink" title="-Xmixed"></a>-Xmixed</h5><p>混合模式：这是默认模式，刚开始的时候使用解释器慢慢解释执行，后来让JIT即时编译器根据程序运行的情况，有选择地将某些热点代码提前编译并缓存在本地，在执行的时候效率就非常高了</p>
<p><strong>如何知道 JVM 默认使用的是混合模式呢？</strong></p>
<p>同样地，通过 java -version 命令：可以看到 mixed mode 字样，代表当前系统使用的是混合模式</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/jvm/202504051709480.png" alt="image-20230402155801394"></p>
<h4 id="特别地-Xmx-Xms-Xss"><a href="#特别地-Xmx-Xms-Xss" class="headerlink" title="特别地 -Xmx -Xms -Xss"></a>特别地 -Xmx -Xms -Xss</h4><h5 id="Xms-size"><a href="#Xms-size" class="headerlink" title="-Xms&lt; size &gt;"></a>-Xms&lt; size &gt;</h5><ul>
<li>设置初始Java堆大小，等价于-XX:InitialHeapSize</li>
<li>查看该参数值的时候，应该使用InitialHeapSize，例如jinfo flag InitialHeapSize 进程id</li>
</ul>
<p>等价证明：</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/jvm/202504051709303.png" alt="image-20230402160020113"></p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/jvm/202504051710528.png" alt="image-20230402160036052"></p>
<h5 id="Xmx-size"><a href="#Xmx-size" class="headerlink" title="-Xmx&lt; size &gt;"></a>-Xmx&lt; size &gt;</h5><ul>
<li>设置最大Java堆大小，等价于-XX:MaxHeapSize</li>
<li>查看该参数值的时候，应该使用MaxHeapSize，例如jinfo flag InitialHeapSize 进程id</li>
</ul>
<p>等价证明：</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/jvm/202504051709889.png" alt="image-20230402160154611"></p>
<h5 id="Xss-size"><a href="#Xss-size" class="headerlink" title="-Xss&lt; size &gt;"></a>-Xss&lt; size &gt;</h5><ul>
<li>设置Java线程堆栈大小，等价于-XX:ThreadStackSize</li>
<li>查看该参数值的时候，应该使用ThreadStackSize，例如jinfo flag InitialHeapSize 进程id</li>
</ul>
<h3 id="1-3-类型三：-XX-参数选项"><a href="#1-3-类型三：-XX-参数选项" class="headerlink" title="1.3 类型三：-XX 参数选项"></a>1.3 类型三：-XX 参数选项</h3><h4 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h4><ul>
<li>非标准化参数</li>
<li>使用的最多的参数类型</li>
<li>这类选项属于实验性，不稳定</li>
<li>以-XX开头</li>
</ul>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>用于开发和调试JVM</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><h5 id="Boolean-类型格式"><a href="#Boolean-类型格式" class="headerlink" title="Boolean 类型格式"></a>Boolean 类型格式</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">-XX:+<span class="token operator">&lt;</span>option<span class="token operator">></span>  启用option属性
-XX:-<span class="token operator">&lt;</span>option<span class="token operator">></span>  禁用option属性<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">-XX:+UseParalle1Gc选择垃圾收集器为并行收集器
-XX:+UseG1GC表示启用G1收集器
<span class="token parameter variable">-XX:+UseAdaptiveSizePolicy</span> 自动选择年轻代区大小和相应的Survivor区比例<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>说明：因为有的指令默认是开启的，所以可以使用-关闭</p>
<h5 id="非-Boolean-类型格式（key-value类型）"><a href="#非-Boolean-类型格式（key-value类型）" class="headerlink" title="非 Boolean 类型格式（key-value类型）"></a>非 Boolean 类型格式（key-value类型）</h5><p><strong>子类型1：数值型格式 <code>-XX:&lt;option&gt;=&lt;number&gt;</code></strong></p>
<ul>
<li>number表示数值，number可以带上单位，比如: ‘m’、’W’表示兆，‘k’、‘K’表示Kb，’g’、’G’表示g（例如32k跟32768是一样的效果)</li>
</ul>
<p>例如:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token parameter variable">-XX:NewSize</span><span class="token operator">=</span>1024m					表示设置新生代初始大小为1024兆
<span class="token parameter variable">-XX:MaxGCPauseMillis</span><span class="token operator">=</span><span class="token number">500</span>	表示设置Gc停顿时间:500毫秒
<span class="token parameter variable">-XX:GCTimeRatio</span><span class="token operator">=</span><span class="token number">19</span>				表示设置吞吐量
<span class="token parameter variable">-XX:NewRatio</span><span class="token operator">=</span><span class="token number">2</span>						表示新生代与老年代的比例<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>子类型2：非数值型格式 <code>-XX:&lt;name&gt;=&lt;string&gt;</code></strong></p>
<p>例如:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token parameter variable">-XX:HeapDumpPath</span><span class="token operator">=</span>/usr/local/heapdump.hprof<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>用来指定heap转存文件的存储路径。</p>
<h4 id="XX-PrintFlagsFinal"><a href="#XX-PrintFlagsFinal" class="headerlink" title="-XX:+PrintFlagsFinal"></a>-XX:+PrintFlagsFinal</h4><ul>
<li>输出所有参数的名称和默认值</li>
<li>默认不包括Diagnostic和Experimental的参数</li>
<li>可以配合-XX:+UnlockDiagnosticVMOptions和-XX:UnlockExperimentalVMOptions使用</li>
</ul>
<h2 id="2、添加-JVM-参数选项"><a href="#2、添加-JVM-参数选项" class="headerlink" title="2、添加 JVM 参数选项"></a>2、添加 JVM 参数选项</h2><h3 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h3><p>1、Edit Configurations…</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/jvm/202504051709758.png" alt="image-20230402161328529"></p>
<p>2、设置虚拟机参数</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/jvm/202504051709530.png" alt="image-20230402161349302"></p>
<h3 id="运行-jar-包"><a href="#运行-jar-包" class="headerlink" title="运行 jar 包"></a>运行 jar 包</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">java</span> <span class="token parameter variable">-Xms100m</span> <span class="token parameter variable">-Xmx100m</span> <span class="token parameter variable">-XX:+PrintGCDetails</span> <span class="token parameter variable">-XX:+PrintGCDateStamps</span> <span class="token parameter variable">-XX:+PrintGCTimeStamps</span> <span class="token parameter variable">-jar</span> demo.jar<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>在 java -jar demo.jar 中的 java -jar 之间添加了虚拟机配置信息</li>
</ul>
<h3 id="Tomcat-运行-war-包"><a href="#Tomcat-运行-war-包" class="headerlink" title="Tomcat 运行 war 包"></a>Tomcat 运行 war 包</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># linux 系统下可以在 tomcat/bin/catalina.sh 添加类似如下配置：</span>
<span class="token assign-left variable">JAVA_OPTS</span><span class="token operator">=</span><span class="token string">"-Xms512M -Xmx1024M"</span>
<span class="token comment"># Windows 系统下可以在 catalina.bat 中添加类似如下配置</span>
<span class="token builtin class-name">set</span> <span class="token string">"JAVA_OPTS=-Xms512M -Xmx1024M"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="程序运行中"><a href="#程序运行中" class="headerlink" title="程序运行中"></a>程序运行中</h3><p>​	jinfo 不仅可以查看运行时某一个 Java 虚拟机参数的实际取值，甚至可以在运行时修改部分参数，并使之立即生效。<br>​	但是，并非所有参数都支持动态修改。参数只有被标记为 manageable 的 flag 可以被实时修改。其实，这个修改能力是极其有限的。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 可以查看被标记为manageable的参数</span>
<span class="token function">java</span> <span class="token parameter variable">-XX:+PrintFlagsFinal</span> <span class="token parameter variable">-version</span> l <span class="token function">grep</span> manageable
<span class="token comment"># 设置Boolean类型参数</span>
jinfo <span class="token parameter variable">-flag</span> <span class="token punctuation">[</span>+<span class="token operator">|</span>-<span class="token punctuation">]</span><span class="token operator">&lt;</span>name<span class="token operator">></span> <span class="token operator">&lt;</span>pid<span class="token operator">></span>
<span class="token comment"># 设置非Boolean类型参数</span>
jinfo <span class="token parameter variable">-flag</span> <span class="token operator">&lt;</span>name<span class="token operator">>=</span><span class="token operator">&lt;</span>value<span class="token operator">></span> <span class="token operator">&lt;</span>pid<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/jvm/202504051710984.png" alt="image-20230402174703472"></p>
<h2 id="3、常用的-JVM-参数选项"><a href="#3、常用的-JVM-参数选项" class="headerlink" title="3、常用的 JVM 参数选项"></a>3、常用的 JVM 参数选项</h2><h3 id="3-1-打印设置的-XX-选项及值"><a href="#3-1-打印设置的-XX-选项及值" class="headerlink" title="3.1 打印设置的 XX 选项及值"></a>3.1 打印设置的 XX 选项及值</h3><ul>
<li><p><code>-XX:+PrintCommandLineFlags</code>：可以让程序运行前打印出用户手动设置或者JVM自动设置的XX选项</p>
</li>
<li><p><code>-XX:+PrintFlagsInitial</code>：打印所有XX选项的默认值</p>
</li>
<li><p><code>-XX:+PrintFlagsFinal</code>：打印所有XX选项的实际值，如果值的前面加上了:&#x3D;，说明该值不是初始值，该值可能被jvm自动改变了，也可能被我们设置的参数改变了，如下所示：</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/jvm/202504051708100.png" alt="image-20230402162327742"></p>
</li>
<li><p><code>-XX:+PrintVMOptions</code>：打印JVM的参数</p>
</li>
</ul>
<h3 id="3-2-堆、栈、方法区等内存大小设置"><a href="#3-2-堆、栈、方法区等内存大小设置" class="headerlink" title="3.2 堆、栈、方法区等内存大小设置"></a>3.2 堆、栈、方法区等内存大小设置</h3><h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 设置线程栈的大小为128K</span>
<span class="token parameter variable">-Xss128k</span>
<span class="token parameter variable">-XX:ThreadStackSize</span><span class="token operator">=</span>128k<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="堆内存"><a href="#堆内存" class="headerlink" title="堆内存"></a>堆内存</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 设置JVM初始堆内存为2048M</span>
<span class="token parameter variable">-Xms2048m</span>
<span class="token parameter variable">-XX:InitialHeapSize</span><span class="token operator">=</span>2048m 

<span class="token comment"># 设置JVM最大堆内存为2048M</span>
<span class="token parameter variable">-Xmx2048m</span>
<span class="token parameter variable">-XX:MaxHeapSize</span><span class="token operator">=</span>2048m 

<span class="token comment"># 设置年轻代大小为2G,官方推荐配置为整个堆大小的3/8</span>
<span class="token parameter variable">-Xmn2g</span>
<span class="token comment"># 设置年轻代初始值和年轻代最大值都是2G</span>
<span class="token parameter variable">-XX:NewSize</span><span class="token operator">=</span>2g <span class="token parameter variable">-XX:MaxNewSize</span><span class="token operator">=</span>2g 

<span class="token comment"># 设置Eden区与Survivor区的比值，默认为8。</span>
<span class="token comment"># 只有显示使用Eden区和Survivor区的比例，才会让比例生效，否则比例都会自动设置，至于其中的原因，请看下面的-XX:+UseAdaptiveSizePolicy中的解释，最后推荐使用默认打开的-XX:+UseAdaptiveSizePolicy设置，并且不显示设置-XX:SurvivorRatio</span>
<span class="token parameter variable">-XX:SurvivorRatio</span><span class="token operator">=</span><span class="token number">8</span>

<span class="token comment"># 设置老年代与年轻代（包括1个Eden区和2个Survivor区）的比值，默认为 2</span>
<span class="token comment"># 根据实际情况进行设置，主要根据对象生命周期来进行分配，如果对象生命周期很长，那么让老年代大一点，否则让新生代大一点</span>
<span class="token parameter variable">-XX:NewRatio</span><span class="token operator">=</span><span class="token number">2</span>

<span class="token comment"># 自动选择各区大小比例，默认开启</span>
<span class="token parameter variable">-XX:+UseAdaptiveSizePolicy</span>

<span class="token comment"># 设置让大于此阈值的对象直接分配在老年代，，单位为字节，只对Serial、ParNew收集器有效</span>
<span class="token parameter variable">-XX:PretenureSizeThreadshold</span><span class="token operator">=</span><span class="token number">1024</span>

<span class="token comment"># 新生代每次MinorGC后，还存活的对象年龄+1，当对象的年龄大于设置的这个值时就进入老年代，默认为15</span>
<span class="token parameter variable">-XX:MaxTenuringThreshold</span><span class="token operator">=</span><span class="token number">15</span>

<span class="token comment"># 让JVM在每次MinorGC后打印出当前使用的Survivor中对象的年龄分布</span>
<span class="token parameter variable">-XX:+PrintTenuringDistribution</span>

<span class="token comment"># 设置MinorGC结束后Survivor区占用空间的期望比例</span>
<span class="token parameter variable">-XX:TargetSurvivorRatio</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<blockquote>
<p><strong>-XX:+UseAdaptiveSizePolicy</strong></p>
<p>1、分析<br>默认开启，将会导致Eden区和Survivor区的比例自动分配，因此也会引起我们默认值-XX:SurvivorRatio&#x3D;8失效，所以真实比例可能不是8，比如可能是6等<br>2、如何设置Eden区和Survivor区的比例<br>    -XX:SurvivorRatio&#x3D;8<br>    显示使用Eden区和Survivor区的比例，那就使用我自己的。没有显示使用Eden区和Survivor区的比例，无论打开或者关闭-XX:+UseAdaptiveSizePolicy，都会自动设置Eden区和Survivor区的比例</p>
<p>3、结论：<br>    只有显示使用Eden区和Survivor区的比例，才会让比例生效，否则比例都会自动设置，最后推荐使用默认打开的-XX:+UseAdaptiveSizePolicy设置，并且不显示设置-XX:SurvivorRatio</p>
</blockquote>
<h4 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h4><h5 id="永久代"><a href="#永久代" class="headerlink" title="永久代"></a>永久代</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 设置元空间/永久代初始值为256M</span>
<span class="token parameter variable">-XX:PermSize</span><span class="token operator">=</span>256m 

<span class="token comment"># 设置元空间/永久代最大值为256M</span>
<span class="token parameter variable">-XX:MaxPermSize</span><span class="token operator">=</span>256m <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="元空间"><a href="#元空间" class="headerlink" title="元空间"></a>元空间</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 初始空间大小</span>
<span class="token parameter variable">-XX:MetaspaceSize</span>
<span class="token comment"># 最大空间，默认没有限制</span>
<span class="token parameter variable">-XX:MaxMetaspaceSize</span>
<span class="token comment"># 使用压缩对象</span>
<span class="token parameter variable">-XX:+UseCompressedOops</span> 
<span class="token comment"># 使用压缩类指针</span>
<span class="token parameter variable">-XX:+UseCompressedClassPointers</span> 
<span class="token comment"># 设置Klass Metaspace的大小，默认1G</span>
<span class="token parameter variable">-XX:CompressedClassSpaceSize</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 指定DirectMemory容量，默认等于Java堆最大值</span>
<span class="token parameter variable">-XX:MaxDirectMemorySize</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="3-3-OutOfMemory-相关的选项"><a href="#3-3-OutOfMemory-相关的选项" class="headerlink" title="3.3 OutOfMemory 相关的选项"></a>3.3 OutOfMemory 相关的选项</h3><p><code>-XX:+HeapDumpOnOutMemoryError</code></p>
<p>​	表示在内存出现OOM的时候，生成Heap转储文件，以便后续分析，-XX:+HeapDumpBeforeFullGC 和 -XX:+HeapDumpOnOutMemoryError 只能设置 1 个</p>
<p><code>-XX:+HeapDumpBeforeFullGC</code></p>
<p>​	表示在出现FullGC之前，生成Heap转储文件，以便后续分析，-XX:+HeapDumpBeforeFullGC和-XX:+HeapDumpOnOutMemoryError只能设置1个，请注意FullGC 可能出现多次，那么 dump 文件也会生成多个</p>
<p><code>-XX:HeapDumpPath=&lt;path&gt;</code></p>
<p>​	指定 heap 转存文件的存储路径，如果不指定，就会将 dump 文件放在当前目录中</p>
<p><code>-XX:OnOutOfMemoryError=&lt;path&gt;</code></p>
<p>​	指定一个可行性程序或者脚本的路径，当发生 OOM 的时候，去执行这个脚本</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">对OnOutOfMemoryError的运维处理
以部署在linux系统/opt/Server目录下的Server.jar为例

<span class="token number">1</span>.在run.sh启动脚本中添加jvm参数:
<span class="token parameter variable">-xX:OnOutOfMemoryError</span><span class="token operator">=</span>/opt/Server/restart.sh

<span class="token number">2</span>.restart.sh脚本
linux环境:
<span class="token comment"># !/bin/bash</span>
<span class="token assign-left variable">pid</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">ps</span> <span class="token parameter variable">-eflgrep</span> Server.jar<span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'&#123;if($8=="java") &#123;print $2&#125;&#125; '</span><span class="token variable">)</span></span><span class="token function">kill</span> <span class="token parameter variable">-9</span> <span class="token variable">$pid</span>
<span class="token builtin class-name">cd</span> /opt/Server/ <span class="token punctuation">;</span>
<span class="token function">sh</span> run.sh

windows环境<span class="token punctuation">;</span>
<span class="token builtin class-name">echo</span> off
wmic process where <span class="token assign-left variable">Name</span><span class="token operator">=</span> <span class="token string">'java.exe'</span> delete
<span class="token builtin class-name">cd</span> D: <span class="token punctuation">\</span>Server
start run.bat<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="3-4-垃圾收集器相关选项"><a href="#3-4-垃圾收集器相关选项" class="headerlink" title="3.4 垃圾收集器相关选项"></a>3.4 垃圾收集器相关选项</h3><p>首先需了解垃圾收集器之间的搭配使用关系</p>
<ul>
<li>红色虚线表示在 jdk8 时被 Deprecate，jdk9 时被删除</li>
<li>绿色虚线表示在 jdk14 时被 Deprecate</li>
<li>绿色虚框表示在 jdk9 时被 Deprecate，jdk14 时被删除</li>
</ul>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/jvm/202504051710759.png" alt="image-20210506182458663"></p>
<h4 id="查看默认的垃圾回收器"><a href="#查看默认的垃圾回收器" class="headerlink" title="查看默认的垃圾回收器"></a>查看默认的垃圾回收器</h4><ul>
<li><code>-XX:+PrintCommandLineFlags</code>：查看命令行相关参数（包含使用的垃圾收集器)</li>
<li>使用命令行指令：<code>jinfo - flag 相关垃圾回收器参数 进程ID</code></li>
</ul>
<p>​	以上两种方式都可以查看默认使用的垃圾回收器，第一种方式更加准备，但是需要程序的支持；第二种方式需要去尝试，如果使用了，返回的值中有+号，否则就是-号</p>
<h4 id="Serial-回收器"><a href="#Serial-回收器" class="headerlink" title="Serial 回收器"></a>Serial 回收器</h4><p>​	SeriaI 收集器作为 HotSpot 中 Client 模式下的默认新生代垃圾收集器。Serial old 是运行在Client模式下默认的老年代的垃圾回收器。</p>
<p><code>-XX:+UseSerialGC</code></p>
<p>​	指定年轻代和老年代都使用串行收集器。等价于新生代用 Serial Gc，且老年代用 Serial old GC。可以获得最高的单线程收集效率。</p>
<h4 id="Parnew-回收器"><a href="#Parnew-回收器" class="headerlink" title="Parnew 回收器"></a>Parnew 回收器</h4><p><code>-XX:+UseParNewGC</code></p>
<p>​	手动指定使用 ParNew 收集器执行内存回收任务。它表示年轻代使用并行收集器，不影响老年代。<br><code>-XX: Parallel6CThreads</code></p>
<p>​	设置年轻代并行收集器的线程数。一般地，最好与CPU数量相等，以避免过多的线程数影响垃圾收集性能。</p>
<ul>
<li>在默认情况下，当CPU 数量小于8个，ParallelGCThreads 的值等于CPU 数量。</li>
<li>当CPu数量大于8个，Paralle1GCThread,s 的值等于3+[5*CPu_Count]&#x2F;8]。</li>
</ul>
<p>$$<br>ParallelGCThreads &#x3D;<br>\begin{cases}<br>CPU_Count &amp; \text (CPU_Count &lt;&#x3D; 8) \<br>3 + (5 * CPU＿Count &#x2F; 8) &amp; \text (CPU_Count &gt; 8)<br>\end{cases}<br>$$</p>
<h4 id="Parallel-回收器"><a href="#Parallel-回收器" class="headerlink" title="Parallel 回收器"></a>Parallel 回收器</h4><p><code>-XX:+UseParallelGC</code> </p>
<p>手动指定年轻代使用Parallel并行收集器执行内存回收任务。</p>
<p><code>-XX:+UseParalle101dGC</code></p>
<p>手动指定老年代都是使用并行回收收集器。</p>
<ul>
<li>分别适用于新生代和老年代。默认jdk8是开启的。</li>
<li>上面两个参数，默认开启一个，另一个也会被开启。（互相激活）</li>
</ul>
<p><code>-XX: ParallelGCThreads</code></p>
<p>设置年轻代并行收集器的线程数。一般地，最好与CPU数量相等，以避免过多的线程数影响垃圾收集性能。</p>
<ul>
<li>在默认情况下，当CPU 数量小于8个，ParallelGCThreads 的值等于CPU 数量。</li>
<li>当CPU数量大于8个，ParallelGCThreads 的值等于3+[5*CPu_Count]&#x2F;8]。</li>
</ul>
<p><code>-XX:MaxGCPauseMillis</code></p>
<p>设置垃圾收集器最大停顿时间(即STw的时间)。单位是毫秒。</p>
<ul>
<li>为了尽可能地把停顿时间控制在MaxGCPauseMills以内，收集器在工作时会调整Java堆大小或者其他一些参数。</li>
<li>对于用户来讲，停顿时间越短体验越好。但是在服务器端，我们注重高并发，整体的吞吐量。所以服务器端适合Paralle1，进行控制。</li>
<li>该参数使用需谨慎。</li>
</ul>
<p><code>-XX:GCTimeRatio</code></p>
<p>垃圾收集时间占总时间的比例(&#x3D; 1&#x2F; (N + 1))。用于衡量吞吐量的大小。·取值范围（e,100）。默认值99，也就是垃圾回收时间不超过1%。</p>
<ul>
<li>与前一个-XX:MaxGCPauseMillis参数有一定矛盾性。暂停时间越长，Radio参数就容易超过设定的比例。</li>
</ul>
<p><code>-XX:+UseAdaptiveSizePolicy</code></p>
<p>设置Parallel Scavenge收集器具有<strong>自适应调节策略</strong></p>
<ul>
<li>在这种模式下，年轻代的大小、Eden和Survivor的比例、晋升老年代的对象年龄等参数会被自动调整，已达到在堆大小、吞吐量和停顿时间之间的平衡点。</li>
<li>在手动调优比较困难的场合，可以直接使用这种自适应的方式，仅指定虚拟机的最大堆、目标的吞吐量（GCTimeRatio）和停顿时间（MaxGCPauseMills），让虚拟机自己完成调优工作。</li>
</ul>
<blockquote>
<p><strong>注意：</strong><br>Parallel 回收器主打吞吐量，而CMS和G1主打低延迟，如果主打吞吐量，那么就不应该限制最大停顿时间，所以-XX:MaxGCPauseMills不应该设置<br>-XX:MaxGCPauseMills中的调整堆大小通过默认开启的-XX:+UseAdaptiveSizePolicy来实现<br>-XX:GCTimeRatio用来衡量吞吐量，并且和-XX:MaxGCPauseMills矛盾，因此不会同时使用</p>
</blockquote>
<h4 id="CMS-回收器"><a href="#CMS-回收器" class="headerlink" title="CMS 回收器"></a>CMS 回收器</h4><h5 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h5><p><code>-XX:+UseConcMarkSweepGC</code></p>
<p>手动指定使用CMS 收集器执行内存回收任务。</p>
<ul>
<li>开启该参数后会自动将-XX:+UseParNewGC打开。即: ParNew(Youngl区用)+CMS(o1d区用<br>)+Serial old的组合。</li>
</ul>
<p><code>-XX:CMS1nitiating0ccupanyFraction</code></p>
<p>设置堆内存使用率的阈值，一旦达到该阈值，便开始进行回收。</p>
<ul>
<li>JDK5及以前版本的默认值为68,即当老年代的空间使用率达到68%时，会执行一次CNS回收。<strong>JDK6及以上版本默认值为92%</strong></li>
<li>如果内存增长缓慢，则可以设置一个稍大的值，大的阙值可以有效降低CMS的触发频率，减少老年代回收的次数可以较为明显地改善应用程序性能。反之，如果应用程序内存使用率增长很快，则应该降低这个阈值，以避免频繁触发老年代串行收集器。<strong>因此通过该选项便可以有效降低Full GC的执行次数。</strong></li>
</ul>
<p><code>-XX:+UseCMSCompactAtFullCollection</code></p>
<p>​	用于指定在执行完Full GC后对内存空间进行压缩整理，以此避免内存碎的产生。不过由于内存压缩整理过程无法并发执行，所带来的问题就是停顿时间变得更长了。</p>
<p><code>-XX:CNSFullGCsBeforeCompaction</code></p>
<p>设置在执行多少次Full GC后对内存空间进行压缩整理。</p>
<p><code>-XX: ParallelCMSThreads </code></p>
<p>设置CMS的线程数量。</p>
<ul>
<li>CMS 默认启动的线程数是(Paralle1GCThreads+3)&#x2F;4，ParallelGCThreads是年轻代并行收集器的线程数。当CPU 资源比较紧张时，受到CMS收集器线程的影响，应用程序的性能在垃圾回收阶段可能会非常糟糕。</li>
</ul>
<h5 id="补充参数"><a href="#补充参数" class="headerlink" title="补充参数"></a>补充参数</h5><p><code>-XX:ConcGCThreads</code></p>
<p>设置并发垃圾收集的线程数，默认该值是基于ParallelGCThreads计算出来的</p>
<p><code>-XX:+CMSScavengeBeforeRemark</code></p>
<p>强制hotspot在cms remark阶段之前做一次minor gc，用于提高remark阶段的速度</p>
<p><code>-XX:+CMSClassUnloadingEnable</code></p>
<p>如果有的话，启用回收Perm 区（JDK8之前）</p>
<p><code>-XX:+CMSParallelInitialEnabled</code></p>
<p>用于开启CMS initial-mark阶段采用多线程的方式进行标记,用于提高标记速度，在Java8开始已经默认开启</p>
<p><code>-XX:+CMSParallelRemarkEnabled </code></p>
<p>用户开启CMS remark阶段采用多线程的方式进行重新标记，默认开启</p>
<p><code>-XX:+ExplicitGCInvokesConcurrent</code></p>
<p><code>-XX:+ExplicitGCInvokesConcurrentAndUnloadsClasses</code><br>这两个参数用户指定hotspot虚拟在执行System.gc()时使用CMS周期</p>
<p><code>-XX:+CMSPrecleaningEnabled</code></p>
<p> 指定CMS是否需要进行Pre cleaning阶段</p>
<h5 id="特别说明"><a href="#特别说明" class="headerlink" title="特别说明"></a>特别说明</h5><p><strong>JDK9 新特性: CMS 被标记为 Deprecate 了 (JEP291)</strong></p>
<ul>
<li>如果对JDK9及以上版本的HotSpot虚拟机使用参数 -XX:+UseConcMarkSweepGC 来开启CMS收集器的话，用户会收到一个警告信息，提示CMS未来将会被废弃。</li>
</ul>
<p><strong>JDK14 新特性: 删除 CMS 垃圾回收器(JEP363)</strong></p>
<ul>
<li>移除了CMS垃圾收集器，如果在3DK14中使用-XX:+UseConcMarkSweepGc的话，JVM不会报错，只是给出一个warning信息，但是不会exit。JVM会自动回退以默认GC方式启动JVM</li>
</ul>
<h4 id="G1-回收器"><a href="#G1-回收器" class="headerlink" title="G1 回收器"></a>G1 回收器</h4><p><code>-XX:+UseG1GC</code></p>
<p>手动指定使用G1收集器执行内存回收任务。</p>
<p><code>-XX:G1HeapRegionSize</code></p>
<p>设置每个Region的大小。值是2的幂，范围是1MB到32MB之间，目标是根据最小的Java堆大小划分出约2048个区域。默认是堆内存的1&#x2F;2000。</p>
<p><code>-XX:MaxGCPauseMillis</code></p>
<p>设置期望达到的最大GC停顿时间指标（JVM会尽力实现，但不保证达到）。默认值是200ms<br>-XX:ParallelGCThread  设置STW时GC线程数的值。最多设置为8</p>
<p><code>-XX:ConcGCThreads</code></p>
<p>设置并发标记的线程数。将n设置为并行垃圾回收线程数（ParallelGCThreads）的1&#x2F;4左右。</p>
<p><code>-XX:InitiatingHeapOccupancyPercent</code></p>
<p>设置触发并发GC周期的Java堆占用率阈值。超过此值，就触发GC。默认值是45。</p>
<p><code>-XX:G1NewSizePercent</code></p>
<p>新生代占用整个堆内存的最小百分比（默认5％）</p>
<p><code>-XX:G1MaxNewSizePercent</code></p>
<p>新生代占用整个堆内存的最大百分比（默认60％）</p>
<p><code>-XX:G1ReservePercent=10</code></p>
<p>保留内存区域，防止 to space（Survivor中的to区）溢出</p>
<blockquote>
<p>如果使用G1垃圾收集器，不建议设置-Xmn和-XX:NewRatio，毕竟可能影响G1的自动调节</p>
</blockquote>
<h5 id="Mixed-GC调优参数"><a href="#Mixed-GC调优参数" class="headerlink" title="Mixed GC调优参数"></a>Mixed GC调优参数</h5><p>注意:G1收集器主要涉及到Mixed Gc，Mixed GC会回收young区和部分old区。</p>
<p>G1关于Mixed GC调优常用参数:</p>
<p><code>-XX:InitiatingHeapOccupancyPercent</code></p>
<p>设置堆占用率的百分比（0到100）达到这个数值的时候触发global concurrent marking(全局并发标记），默认为45%。值为0表示间断进行全局并发标记。</p>
<p><code>-XX:G1MixedGCLiveThresholdPercent</code></p>
<p>设置old区的region被回收时候的对象占比，默认占用率为85%。只有old区的region中存活的对象占用达到了这个百分比，才会在Mixed GC中被回收。</p>
<p><code>-XX:G1HeaplastePercent</code></p>
<p>在global concurrent marking（全局并发标记)结束之后，可以知道所有的区有多少空间要被回收，在每次young GC之后和再次发生Mixed GC之前，会检查垃圾占比是否达到此参数，只有达到了，下次才会发生Mixed GC。</p>
<p><code>-XX:G1MixedGCCountTarget</code></p>
<p>一次global concurrent marking（全局并发标记）之后，最多执行Mixed Gc的次数，默认是8。</p>
<p><code>-XX:G101dCSetRegionThresholdPercent</code></p>
<p>设置Mixed Gc收集周期中要收集的 old region数的上限。默认值是Java堆的10%</p>
<h4 id="怎么选择垃圾回收器？"><a href="#怎么选择垃圾回收器？" class="headerlink" title="怎么选择垃圾回收器？"></a>怎么选择垃圾回收器？</h4><ul>
<li>优先让 JVM 自适应，调整堆的大小</li>
<li>串行收集器：内存小于 100M；单核、单机程序，并且没有停顿时间的要求</li>
<li>并行收集器：多 CPU、高吞吐量、允许停顿时间超过 1 秒</li>
<li>并发收集器：多 CPU、追求低停顿时间、快速响应（比如延迟不能超过 1 秒，如互联网应用）</li>
<li>官方推荐 G1，性能高。现在互联网的项目，基本都是使用 G1</li>
</ul>
<h4 id="特别说明-1"><a href="#特别说明-1" class="headerlink" title="特别说明"></a>特别说明</h4><ul>
<li>没有最好的收集器，更没有万能的收集器</li>
<li>调优永远是针对特定场景、特定需求，不存在一劳永逸的收集器</li>
</ul>
<h3 id="3-5-GC-日志相关选项"><a href="#3-5-GC-日志相关选项" class="headerlink" title="3.5 GC 日志相关选项"></a>3.5 GC 日志相关选项</h3><h4 id="常用参数-1"><a href="#常用参数-1" class="headerlink" title="常用参数"></a>常用参数</h4><p><code>-verbose:gc</code></p>
<ul>
<li><p>输出日志信息，默认输出的标准输出</p>
</li>
<li><p>可以独立使用</p>
</li>
</ul>
<p><code>-XX:+PrintGC</code></p>
<ul>
<li>等同于 -verbose:gc 表示打开简化的日志</li>
<li>可以独立使用</li>
</ul>
<p><code>-XX:+PrintGCDetails</code></p>
<ul>
<li>在发生垃圾回收时打印内存回收详细的日志，并在进程退出时输出当前内存各区域的分配情况</li>
<li>可以独立使用</li>
</ul>
<p><code>-XX:+PrintGCTimeStamps</code></p>
<ul>
<li>程序启动到GC发生的时间秒数</li>
<li>不可以独立使用，需要配合-XX:+PrintGCDetails使用</li>
</ul>
<p><code>-XX:+PrintGCDateStamps</code></p>
<ul>
<li>输出GC发生时的时间戳（以日期的形式，例如：2013-05-04T21:53:59.234+0800）</li>
<li>不可以独立使用，可以配合-XX:+PrintGCDetails使用</li>
</ul>
<p><code>-XX:+PrintHeapAtGC</code></p>
<ul>
<li>每一次GC前和GC后，都打印堆信息</li>
<li>可以独立使用</li>
</ul>
<p><code>-XIoggc:&lt;file&gt;</code></p>
<p>把GC日志写入到一个文件中去，而不是打印到标准输出中</p>
<h4 id="其他参数"><a href="#其他参数" class="headerlink" title="其他参数"></a>其他参数</h4><p><code>-XX:TraceClassLoading</code></p>
<p>监控类的加载</p>
<p><code>-XX:+PrintGCApplicationStoppedTime</code></p>
<p>打印GC时线程的停顿时间</p>
<p><code>-XX:+PrintGCApplicationConcurrentTime</code></p>
<p>打印垃圾收集之前应用未中断的执行时间</p>
<p><code>-XX:+PrintReferenceGC</code></p>
<p>打印回收了多少种不同引用类型的引用</p>
<p><code>-XX:+PrintTenuringDistribution</code></p>
<p>打印JVM在每次MinorGC后当前使用的Survivor中对象的年龄分布</p>
<p><code>-XX:+UseGCLogFileRotation</code></p>
<p>启用GC日志文件的自动转储</p>
<p><code>-XX:NumberOfGCLogFiles=1</code></p>
<p>设置GC日志文件的循环数目</p>
<p><code>-XX:GCLogFileSize=1M </code></p>
<p>设置GC日志文件的大小</p>
<h3 id="3-6-其他参数"><a href="#3-6-其他参数" class="headerlink" title="3.6 其他参数"></a>3.6 其他参数</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token parameter variable">-XX:+DisableExplicitGC</span>  		禁用hotspot执行System.gc<span class="token punctuation">(</span><span class="token punctuation">)</span>，默认禁用
<span class="token parameter variable">-XX:ReservedCodeCacheSize</span><span class="token operator">=</span><span class="token operator">&lt;</span>n<span class="token operator">></span><span class="token punctuation">[</span>g<span class="token operator">|</span>m<span class="token operator">|</span>k<span class="token punctuation">]</span>、
<span class="token parameter variable">-XX:InitialCodeCacheSize</span><span class="token operator">=</span><span class="token operator">&lt;</span>n<span class="token operator">></span><span class="token punctuation">[</span>g<span class="token operator">|</span>m<span class="token operator">|</span>k<span class="token punctuation">]</span>  		指定代码缓存的大小
<span class="token parameter variable">-XX:+UseCodeCacheFlushing</span>  	放弃一些被编译的代码，避免代码缓存被占满时JVM切换到interpreted-only的情况
<span class="token parameter variable">-XX:+DoEscapeAnalysis</span>  			开启逃逸分析
<span class="token parameter variable">-XX:+UseBiasedLocking</span>  			开启偏向锁
<span class="token parameter variable">-XX:+UseLargePages</span>  				开启使用大页面
<span class="token parameter variable">-XX:+PrintTLAB</span>  						打印TLAB的使用情况
<span class="token parameter variable">-XX:TLABSize</span>  							设置TLAB大小<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4、通过-Java-代码获取-JVM-参数"><a href="#4、通过-Java-代码获取-JVM-参数" class="headerlink" title="4、通过 Java 代码获取 JVM 参数"></a>4、通过 Java 代码获取 JVM 参数</h2><p>​	Java 提供了 java.lang.management 包用于监视和管理 Java 虚拟机和 Java 运行时中的其他组件，它允许本地或远程监控和管理运行的 Java 虚拟机。其中 ManagementFactory 类较为常用，另外 Runtime 类可获取内存、CPU 核数等相关的数据。</p>
<p>​	通过使用这些 api，可以监控应用服务器的堆内存使用情况，设置一些阈值进行报警等处理。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MemoryMonitor</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">MemoryMXBean</span> memorymbean <span class="token operator">=</span> <span class="token class-name">ManagementFactory</span><span class="token punctuation">.</span><span class="token function">getMemoryMXBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">MemoryUsage</span> usage <span class="token operator">=</span> memorymbean<span class="token punctuation">.</span><span class="token function">getHeapMemoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"INIT HEAP: "</span> <span class="token operator">+</span> usage<span class="token punctuation">.</span><span class="token function">getInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">+</span> <span class="token string">"m"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"MAX HEAP: "</span> <span class="token operator">+</span> usage<span class="token punctuation">.</span><span class="token function">getMax</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">+</span> <span class="token string">"m"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"USE HEAP: "</span> <span class="token operator">+</span> usage<span class="token punctuation">.</span><span class="token function">getUsed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">+</span> <span class="token string">"m"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"\nFull Information:"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Heap Memory Usage: "</span> <span class="token operator">+</span> memorymbean<span class="token punctuation">.</span><span class="token function">getHeapMemoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Non-Heap Memory Usage: "</span> <span class="token operator">+</span> memorymbean<span class="token punctuation">.</span><span class="token function">getNonHeapMemoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"=======================通过java来获取相关系统状态============================ "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"当前堆内存大小totalMemory "</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">totalMemory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">+</span> <span class="token string">"m"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 当前堆内存大小</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"空闲堆内存大小freeMemory "</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">freeMemory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">+</span> <span class="token string">"m"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 空闲堆内存大小</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"最大可用总堆内存maxMemory "</span> <span class="token operator">+</span> <span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">maxMemory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">/</span> <span class="token number">1024</span> <span class="token operator">+</span> <span class="token string">"m"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 最大可用总堆内存大小</span>

  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/JVM/">
                                    <span class="chip bg-color">JVM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/bg.webp") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'XGAJufgp6Z2bX17baB3E7enQ-gzGzoHsz',
        appKey: 'j9yun8pjBYMNT3Gg8ehomdsf',
        serverURLs: 'https://xgajufgp.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'en',
        placeholder: '支持markdown格式以及丰富的小表情，快来留下些记忆吧~'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/38c96cbf.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="二十二、GC 日志分析">
                        
                        <span class="card-title">二十二、GC 日志分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-04-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JVM/" class="post-category">
                                    JVM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JVM/">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/27794c76.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="二十、JVM 监控&amp;诊断GUI">
                        
                        <span class="card-title">二十、JVM 监控&amp;诊断GUI</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JVM/" class="post-category">
                                    JVM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JVM/">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 西伯<br />'
            + 'Author: 西伯<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8428618004"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">西伯</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">1047.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <a style="margin-inline:5px" target="_blank" href="https://hexo.io"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="基于Hexo框架"></a>
            <a style="margin-inline:5px" target="_blank" href="https://github.com/blinkfox/hexo-theme-matery"><img src="https://img.shields.io/badge/Theme-Matery-7138b6?style=flat&logo=MEGA" title="Themes Matery"></a>
            <a style="margin-inline:5px" target="_blank" href="https://cloudflare.com"><img src="https://img.shields.io/badge/Hosted-Cloudflare-brightgreen?style=flat&logo=Cloudflare" title="基于Cloudflare Pages托管部署"></a>
            <a style="margin-inline:5px" target="_blank" href="https://github.com"><img src="https://img.shields.io/badge/Source-Github-67e1fb?style=flat&logo=GitHub" title="静态文件托管于GitHub"></a>
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "5";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/luyaguo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luyaguo839@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 冒泡 -->
    

    <!--全屏-->
    <script src="/js/fullscreen.js" type="module"></script>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>

</html>
