<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="四、CSS 常用属性, 向阳">
    <meta name="description" content="四、CSS 常用属性1、像素的概念概念我们的电脑屏幕是，是由一个一个“小点”组成的，每个“小点”，就是一个像素（px）。

规律像素点越小，呈现的内容就越清晰、越细腻。
注意如果电脑设置中开启了缩放，那么就会影响一些工具的测量结果，但这无所">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>四、CSS 常用属性 | 向阳</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>

<!-- 预加载动画 -->

    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #2c3561;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

    .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #f8c471;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
        .loading-text{
            font-size: 1.5rem;
        }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
</style>
<script>
    (function () {
        const loaded = function(){
            setTimeout(function(){
                const loader = document.getElementById("loading-container");
                loader.className="fadeout" ;//使用渐隐的方法淡出loading page
                // document.getElementById("body-wrap").style.display="flex";
                setTimeout(function(){
                    loader.style.display="none";
                },2500);
            },800);//强制显示loading page 0.8s
        };
        loaded();
    })()
</script>

<body>
    <!--动态背景-->
    <div id="bg"><canvas></canvas><canvas></canvas><canvas></canvas></div>
    <script src="/js/canva_moving_effect.js"></script>

    
        <div id="loading-container">
            <p class="loading-text">客官坐会儿，请稍等片刻. . . </p>
            <div class="loading-image">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>&nbsp;
                        
                            <img src="/medias/logo2.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">向阳</span>
                    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.95;"></i>
    </a>
  </li>

  <!-- 全屏 -->
<!--   <li id="fullscreen_li" class="fullscreen"> -->
<!--     <a href="javascript:void(0);" class="modal-trigger waves-effect waves-light"> -->
<!--       <i id="fullscreen" class="fas fa-expand-arrows-alt" title="全屏" style="zoom: 0.85;"></i> -->
<!--     </a> -->
<!--   </li> -->

  <!-- 主题背景 -->
  <li>
    <a href="javascript:;" class="modal-trigger waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
  &nbsp;
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">向阳</div>
        <div class="logo-desc">
            
            Never give up and never give in...
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">四、CSS 常用属性</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CSS2/">
                                <span class="chip bg-color">CSS2</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CSS2/" class="post-category">
                                CSS2
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-07-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    11 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="四、CSS-常用属性"><a href="#四、CSS-常用属性" class="headerlink" title="四、CSS 常用属性"></a>四、CSS 常用属性</h1><h2 id="1、像素的概念"><a href="#1、像素的概念" class="headerlink" title="1、像素的概念"></a>1、像素的概念</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>我们的电脑屏幕是，是由一个一个“小点”组成的，每个“小点”，就是一个像素（px）。</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/css/202508042214311.png" alt="image-20250705235940353"></p>
<h3 id="规律"><a href="#规律" class="headerlink" title="规律"></a>规律</h3><p>像素点越小，呈现的内容就越清晰、越细腻。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>如果电脑设置中开启了缩放，那么就会影响一些工具的测量结果，但这无所谓，因为我们工作中都是参考详细的设计稿，去给元素设置宽高。</p>
<h2 id="2、颜色的表示"><a href="#2、颜色的表示" class="headerlink" title="2、颜色的表示"></a>2、颜色的表示</h2><h3 id="表示方式一：颜色名"><a href="#表示方式一：颜色名" class="headerlink" title="表示方式一：颜色名"></a>表示方式一：颜色名</h3><p><strong>编写方式：直接使用颜色对应的英文单词，编写比较简单</strong>，例如：</p>
<ol>
<li><p>红色：red</p>
</li>
<li><p>绿色：green</p>
</li>
<li><p>蓝色：blue</p>
</li>
<li><p>紫色：purple</p>
</li>
<li><p>橙色：orange</p>
</li>
<li><p>灰色：gray<br>……</p>
</li>
<li><p>颜色名这种方式，表达的颜色比较单一，所以用的并不多。</p>
</li>
<li><p>具体颜色名参考 MDN 官方文档：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/named-color">https://developer.mozilla.org/en-US/docs/Web/CSS/named-color</a></p>
</li>
</ol>
<h3 id="表示方式二：rgb-或-rgba"><a href="#表示方式二：rgb-或-rgba" class="headerlink" title="表示方式二：rgb 或 rgba"></a>表示方式二：rgb 或 rgba</h3><p><strong>编写方式：使用 红、黄、蓝 这三种光的三原色进行组合。</strong></p>
<ul>
<li>r 表示 红色</li>
<li>g 表示 绿色</li>
<li>b 表示 蓝色</li>
<li>a 表示 透明度</li>
</ul>
<p>举例：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/* 使用 0~255 之间的数字表示一种颜色 */</span>
<span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 红色 */</span>
<span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 绿色 */</span>
<span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 255<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 蓝色 */</span>
<span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 黑色 */</span>
<span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 白色 */</span>

<span class="token comment">/* 混合出任意一种颜色 */</span>
<span class="token property">color</span><span class="token punctuation">:</span><span class="token function">rgb</span><span class="token punctuation">(</span>138<span class="token punctuation">,</span> 43<span class="token punctuation">,</span> 226<span class="token punctuation">)</span> <span class="token comment">/* 紫罗兰色 */</span>
<span class="token property">color</span><span class="token punctuation">:</span><span class="token function">rgba</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.5<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 半透明的红色 */</span>

<span class="token comment">/* 也可以使用百分比表示一种颜色（用的少） */</span>
<span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>100%<span class="token punctuation">,</span> 0%<span class="token punctuation">,</span> 0%<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 红色 */</span>
<span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>100%<span class="token punctuation">,</span> 0%<span class="token punctuation">,</span> 0%<span class="token punctuation">,</span>50%<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 半透明的红色 */</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="小规律"><a href="#小规律" class="headerlink" title="小规律"></a>小规律</h4><ol>
<li>若三种颜色值相同，呈现的是灰色，值越大，灰色越浅。</li>
<li>rgb(0, 0, 0) 是黑色， rgb(255, 255,255) 是白色。</li>
<li>对于 rbga 来说，前三位的 rgb 形式要保持一致，要么都是 0~255 的数字，要么都是百分比 。</li>
</ol>
<h3 id="表示方式三：HEX-或-HEXA"><a href="#表示方式三：HEX-或-HEXA" class="headerlink" title="表示方式三：HEX 或 HEXA"></a>表示方式三：HEX 或 HEXA</h3><p><code>HEX</code> 的原理同与 <code>rgb</code> 一样，依然是通过：红、绿、蓝色 进行组合，只不过要用 6位（分成3组） 来表达，</p>
<p><strong>格式为：#rrggbb</strong></p>
<p>每一位数字的取值范围是： <code>0 ~ f</code>，即：<code>（ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f ）</code>所以每一种光的最小值是： <code>00</code> ，最大值是： <code>ff</code></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">color</span><span class="token punctuation">:</span> #ff0000<span class="token punctuation">;</span><span class="token comment">/* 红色 */</span>
<span class="token property">color</span><span class="token punctuation">:</span> #00ff00<span class="token punctuation">;</span><span class="token comment">/* 绿色 */</span>
<span class="token property">color</span><span class="token punctuation">:</span> #0000ff<span class="token punctuation">;</span><span class="token comment">/* 蓝色 */</span>
<span class="token property">color</span><span class="token punctuation">:</span> #000000<span class="token punctuation">;</span><span class="token comment">/* 黑色 */</span>
<span class="token property">color</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span><span class="token comment">/* 白色 */</span>

<span class="token comment">/* 如果每种颜色的两位都是相同的，就可以简写*/</span>
<span class="token property">color</span><span class="token punctuation">:</span> #ff9988<span class="token punctuation">;</span><span class="token comment">/* 可简为：#f98 */</span>

<span class="token comment">/* 但要注意前三位简写了，那么透明度就也要简写 */</span>
<span class="token property">color</span><span class="token punctuation">:</span> #ff998866<span class="token punctuation">;</span><span class="token comment">/* 可简为：#f986 */</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="表示方式四：HSL-或-HSLA"><a href="#表示方式四：HSL-或-HSLA" class="headerlink" title="表示方式四：HSL 或 HSLA"></a>表示方式四：HSL 或 HSLA</h3><h4 id="HSL"><a href="#HSL" class="headerlink" title="HSL"></a>HSL</h4><p>HSL 是通过：色相、饱和度、亮度，来表示一个颜色的，格式为： <code>hsl(色相,饱和度,亮度)</code></p>
<h4 id="色相"><a href="#色相" class="headerlink" title="色相"></a>色相</h4><p>色相取值范围是 0~360 度，具体度数对应的颜色如下图：</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/css/202508042211961.png" alt="HSL"></p>
<ul>
<li><strong>饱和度</strong>：取值范围是 0%~100% 。（向色相中对应颜色中添加灰色， 0% 全灰， 100% 没有灰）</li>
<li><strong>亮度</strong>：取值范围是 0%~100% 。（ 0% 亮度没了，所以就是黑色。 100% 亮度太强，所以就是白色了）</li>
</ul>
<h4 id="HSLA"><a href="#HSLA" class="headerlink" title="HSLA"></a>HSLA</h4><p>HSLA 其实就是在 HSL 的基础上，添加了透明度。</p>
<h2 id="3、字体属性"><a href="#3、字体属性" class="headerlink" title="3、字体属性"></a>3、字体属性</h2><h3 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><ul>
<li>属性名： <code>font-size</code>  </li>
<li>作用：控制字体的大小。</li>
<li>语法：<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">&#123;</span>  
  <span class="token property">font-size</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><p><strong>1. Chrome 浏览器支持的最小文字为 12px ，默认的文字大小为 16px ，并且 0px 会自动消失。</strong><br>2. 不同浏览器默认的字体大小可能不一致，所以最好给一个明确的值，不要用默认大小。<br>3. 通常以给 body  设置 font-size 属性，这样 body 中的其他元素就都可以继承了。</p>
<p>借助控制台看样式：</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/css/202508042214754.png" alt="image-20250804221401280"></p>
<h3 id="字体族"><a href="#字体族" class="headerlink" title="字体族"></a>字体族</h3><ul>
<li>属性名： <code>font-family</code>  </li>
<li>作用：控制字体类型。</li>
<li>语法：<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">div &#123;
    font-family: "STCaiyun","Microsoft YaHei",sans-serif
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h4 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h4><ol>
<li>使用字体的英文名字兼容性会更好，具体的英文名可以自行查询，或在电脑的设置里去寻找。</li>
<li>如果字体名包含空格，必须使用引号包裹起来。</li>
<li>可以设置多个字体，按照从左到右的顺序逐个查找，找到就用，没有找到就使用后面的，且通常在最后写上 serif （衬线字体）或 sans-serif （非衬线字体）。</li>
<li>windows 系统中，默认的字体就是微软雅黑。</li>
</ol>
<h3 id="字体风格"><a href="#字体风格" class="headerlink" title="字体风格"></a>字体风格</h3><ul>
<li>属性名： <code>font-style</code>  </li>
<li>作用：控制字体是否为斜体。</li>
<li>常用值：<ol>
<li><code>normal</code> ：正常（默认值）</li>
<li><code>italic</code> ：斜体（使用字体自带的斜体效果）</li>
<li><code>oblique</code> ：斜体（强制倾斜产生的斜体效果）</li>
</ol>
</li>
</ul>
<blockquote>
<p>实现斜体时，更推荐使用 <code>italic</code> 。</p>
</blockquote>
<ul>
<li>语法：<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">&#123;</span>  
    <span class="token property">font-style</span><span class="token punctuation">:</span> italic<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="字体粗细"><a href="#字体粗细" class="headerlink" title="字体粗细"></a>字体粗细</h3><ul>
<li>属性名： <code>font-weight</code></li>
<li>作用：控制字体的粗细。</li>
</ul>
<h4 id="常用值"><a href="#常用值" class="headerlink" title="常用值"></a>常用值</h4><h5 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h5><ol>
<li><code>lighter</code>：细</li>
<li><code>normal</code>： 正常</li>
<li><code>bold</code>：粗</li>
<li><code>bolder</code>：很粗 （多数字体不支持）</li>
</ol>
<h5 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h5><p><strong>1. <code>100~1000</code> 且无单位，数值越大，字体越粗 （或一样粗，具体得看字体设计时的精确程度）。</strong><br><strong>2. 100<del>300 等同于 lighter ， 400</del>500 等同于 normal ， 600 及以上等同于bold 。</strong></p>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">&#123;</span>  
    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span>
<span class="token selector">div</span> <span class="token punctuation">&#123;</span>  
    <span class="token property">font-weight</span><span class="token punctuation">:</span> 600<span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="字体复合写法"><a href="#字体复合写法" class="headerlink" title="字体复合写法"></a>字体复合写法</h3><ul>
<li>属性名： font ，可以把上述字体样式合并成一个属性。</li>
<li>作用：将上述所有字体相关的属性复合在一起编写。</li>
</ul>
<h4 id="编写规则："><a href="#编写规则：" class="headerlink" title="编写规则："></a>编写规则：</h4><p><strong>1. 字体大小、字体族必须都写上。</strong><br><strong>2. 字体族必须是最后一位、字体大小必须是倒数第二位。</strong><br><strong>3. 各个属性间用空格隔开。</strong></p>
<p>实际开发中更推荐复合写法，但这也不是绝对的，比如只想设置字体大小，那就直接用 font-size 属性。</p>
<h2 id="4、CSS-文本属性"><a href="#4、CSS-文本属性" class="headerlink" title="4、CSS 文本属性"></a>4、CSS 文本属性</h2><h3 id="文本颜色"><a href="#文本颜色" class="headerlink" title="文本颜色"></a>文本颜色</h3><ul>
<li>属性名： color  </li>
<li>作用：控制文字的颜色。</li>
</ul>
<h4 id="可选值"><a href="#可选值" class="headerlink" title="可选值"></a>可选值</h4><ol>
<li>颜色名</li>
<li><code>rgb</code> 或 <code>rgba</code></li>
<li><code>HEX</code> 或 <code>HEXA</code> （十六进制）</li>
<li><code>HSL</code> 或 <code>HSLA</code></li>
</ol>
<blockquote>
<p>开发中常用的是： <code>rgb/rgba</code>  或 <code>HEX/HEXA</code> （十六进制）。</p>
</blockquote>
<p>举例：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">&#123;</span> 
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>112<span class="token punctuation">,</span>45<span class="token punctuation">,</span>78<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="文本间距"><a href="#文本间距" class="headerlink" title="文本间距"></a>文本间距</h3><ul>
<li>字母间距： <code>letter-spacing</code></li>
<li>单词间距： <code>word-spacing</code> （通过空格识别词）</li>
<li>属性值为像素（ <code>px</code>  ），正值让间距增大，负值让间距缩小。</li>
</ul>
<h3 id="文本修饰"><a href="#文本修饰" class="headerlink" title="文本修饰"></a>文本修饰</h3><ul>
<li>属性名： <code>text-decoration</code></li>
<li>作用：控制文本的各种装饰线。</li>
</ul>
<h4 id="可选值-1"><a href="#可选值-1" class="headerlink" title="可选值"></a>可选值</h4><ol>
<li>none ：  无装饰线（常用）</li>
<li>underline ：下划线（常用）</li>
<li>overline ：  上划线</li>
<li>line-through ：  删除线</li>
</ol>
<h4 id="可搭配如下值使用"><a href="#可搭配如下值使用" class="headerlink" title="可搭配如下值使用"></a>可搭配如下值使用</h4><ol>
<li><code>dotted</code> ：虚线</li>
<li><code>wavy</code> ：波浪线</li>
<li>也可以指定颜色</li>
</ol>
<p>举例：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">a</span> <span class="token punctuation">&#123;</span> 
    <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="文本缩进"><a href="#文本缩进" class="headerlink" title="文本缩进"></a>文本缩进</h3><ul>
<li>属性名： text-indent 。</li>
<li>作用：控制文本首字母的缩进。</li>
<li>属性值： css 中的长度单位，例如： px</li>
</ul>
<p>举例：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">&#123;</span> 
    <span class="token property">text-indent</span><span class="token punctuation">:</span>40px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>后面我们会学习 css 中一些新的长度单位，目前我们只知道像素(px )。</p>
<h3 id="文本对齐-水平"><a href="#文本对齐-水平" class="headerlink" title="文本对齐_水平"></a>文本对齐_水平</h3><ul>
<li>属性名： <code>text-align</code>。</li>
<li>作用：控制文本的水平对齐方式。</li>
</ul>
<h4 id="常用值-1"><a href="#常用值-1" class="headerlink" title="常用值"></a>常用值</h4><ol>
<li><code>left</code> ：左对齐（默认值）</li>
<li><code>right</code> ：右对齐</li>
<li><code>center</code>：居中对齐</li>
</ol>
<p>举例：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">&#123;</span> 
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="细说-font-size"><a href="#细说-font-size" class="headerlink" title="细说 font-size"></a>细说 font-size</h3><p><strong>1、由于字体设计原因，文字最终呈现的大小，并不一定与 font-size  的值一致，可能大，也可能小。</strong></p>
<p>&gt; 例如：font-size 设为 40px，最终呈现的文字，可能比 40px 大，也可能比 40px 小。</p>
<p><strong>2、通常情况下，文字相对字体设计框，并不是垂直居中的，通常都靠下一些。</strong></p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/css/202508042210736.png" alt="image-20250706160009985"></p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/css/202508042210768.png" alt="image-20250706163311766"></p>
<p>### 基线</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/css/202508042210113.png" alt="image-20250706221607937"></p>
<p>不同字体</p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/css/202508042210149.png" alt="image-20250706183435360"></p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/css/202508042210467.png" alt="image-20250706221312127"></p>
<p><img src="/medias/loading.gif" data-original="https://raw.githubusercontent.com/luyaguo/pictures-guo/main/css/202508042210426.png" alt="image-20250706221833609"></p>
<h3 id="行高"><a href="#行高" class="headerlink" title="行高"></a>行高</h3><ul>
<li>属性名： <code>line-height</code>  </li>
<li>作用：控制一行文字的高度。</li>
</ul>
<h4 id="可选值-2"><a href="#可选值-2" class="headerlink" title="可选值"></a>可选值</h4><ol>
<li><code>normal</code>：由浏览器根据文字大小决定的一个默认值。</li>
<li>像素(<code>px</code>)。</li>
<li>数字：参考自身 font-size 的倍数（很常用）。</li>
<li>百分比：参考自身 font-size 的百分比。</li>
</ol>
<p>备注：由于字体设计原因，文字在一行中，并不是绝对垂直居中，若一行中都是文字，不会太影响观感。</p>
<p>举例：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">&#123;</span> 
    <span class="token property">line-height</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 1.5<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 150%<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="行高注意事项"><a href="#行高注意事项" class="headerlink" title="行高注意事项"></a>行高注意事项</h4><ol>
<li>line-height 过小会怎样？—— 文字产生重叠，且最小值是 0 ，不能为负数。</li>
<li>line-height 是可以继承的，且为了能更好的呈现文字，最好写数值。</li>
<li>line-height 和 height 是什么关系？<ul>
<li>设置了 height ，那么高度就是 height 的值。</li>
<li>不设置 height 的时候，会根据 line-height 计算高度。</li>
</ul>
</li>
</ol>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ol>
<li>对于多行文字：控制行与行之间的距离。</li>
<li>对于单行文字：让 height 等于 line-height ，可以实现文字垂直居中。</li>
<li>由于字体设计原因，靠上述办法实现的居中，并不是绝对的垂直居中，但如果一行中都是文字，不会太影响观感。</li>
</ol>
<h3 id="文本对齐-垂直"><a href="#文本对齐-垂直" class="headerlink" title="文本对齐_垂直"></a>文本对齐_垂直</h3><p>1、<strong>顶部</strong>：无需任何属性，在垂直方向上，默认就是顶部对齐。<br>2、<strong>居中</strong>：对于单行文字，让 height &#x3D;line-height 即可。</p>
<p>问题：多行文字垂直居中怎么办？—— 后面我们用定位去做。</p>
<p>3、<strong>底部</strong>：对于单行文字，目前一个临时的方式：<br>让 <code>line-height  = (height  × 2 ) - font-size  - x </code>。<br>备注： x 是根据字体族，动态决定的一个值。</p>
<p>问题：垂直方向上的底部对齐，更好的解决办法是什么？—— 后面我们用定位去做。</p>
<h3 id="vertical-align"><a href="#vertical-align" class="headerlink" title="vertical-align"></a>vertical-align</h3><ul>
<li>属性名： <code>vertical-align</code>。</li>
<li><strong>作用：用于指定同一行元素之间，或 表格单元格 内文字的 垂直对齐方式。</strong></li>
</ul>
<h4 id="常用值-2"><a href="#常用值-2" class="headerlink" title="常用值"></a>常用值</h4><ol>
<li><strong><code>baseline</code> （默认值）：使元素的基线与父元素的基线对齐。</strong></li>
<li><code>top</code> ：使元素的顶部与其所在行的顶部对齐。</li>
<li><strong><code>middle</code> ：使元素的中部与父元素的基线加上父元素字母 x 的一半对齐。</strong></li>
<li><code>bottom</code> ：使元素的底部与其所在行的底部对齐。</li>
</ol>
<blockquote>
<p>特别注意： <strong><code>vertical-align</code> 不能控制块元素</strong>。</p>
</blockquote>
<h2 id="5、CSS-列表属性"><a href="#5、CSS-列表属性" class="headerlink" title="5、CSS 列表属性"></a>5、CSS 列表属性</h2><p>列表相关的属性，可以作用在 <code>ul 、 ol 、 li</code>  元素上。</p>
<table>
<thead>
<tr>
<th>CSS 属性名</th>
<th>功能</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td><code>list-style-type</code></td>
<td>设置列表符号</td>
<td>常用值如下：<br><code>none</code>：不显示前面的标识（很常用！）<br>square：实心方块 <br>disc：圆形 <br>decimal：数字 <br>lower-roman：小写罗马字 <br>upper-roman：大写罗马字 <br>lower-alpha：小写字母 <br>upper-alpha：大写字母</td>
</tr>
<tr>
<td><code>list-style-position</code></td>
<td>设置列表符号的位置</td>
<td><code>inside</code> ：在 li  的里面<br> <code>outside</code> ：在 li 的外边</td>
</tr>
<tr>
<td><code>list-style-image</code></td>
<td>自定义列表符号</td>
<td>url(图片地址)</td>
</tr>
<tr>
<td><code>list-style</code></td>
<td>复合属性</td>
<td>没有数量、顺序的要求</td>
</tr>
</tbody></table>
<h2 id="6、CSS-表格属性"><a href="#6、CSS-表格属性" class="headerlink" title="6、CSS 表格属性"></a>6、CSS 表格属性</h2><h3 id="边框相关属性（其他元素也能用）"><a href="#边框相关属性（其他元素也能用）" class="headerlink" title="边框相关属性（其他元素也能用）"></a>边框相关属性（其他元素也能用）</h3><table>
<thead>
<tr>
<th>CSS属性名</th>
<th>功能</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td><code>border-width</code></td>
<td>边框宽度</td>
<td>CSS 中可用的长度值</td>
</tr>
<tr>
<td><code>border-color</code></td>
<td>边框颜色</td>
<td>CSS 中可用的颜色值</td>
</tr>
<tr>
<td><code>border-style</code></td>
<td>边框风格</td>
<td>none  默认值<br> solid  实线<br> dashed  虚线<br> dotted  点线<br> double  双实线</td>
</tr>
<tr>
<td><code>border</code></td>
<td>边框复合属性</td>
<td>没有数量、顺序的要求</td>
</tr>
</tbody></table>
<p>注意：</p>
<ol>
<li>以上 4 个边框相关的属性，其他元素也可以用，这是我们第一次遇见它们。</li>
<li>在后面的盒子模型中，我们会详细讲解边框相关的知识。</li>
</ol>
<h3 id="表格独有属性（只有-table-标签才能使用）"><a href="#表格独有属性（只有-table-标签才能使用）" class="headerlink" title="表格独有属性（只有 table 标签才能使用）"></a>表格独有属性（只有 table 标签才能使用）</h3><table>
<thead>
<tr>
<th>CSS 属性名</th>
<th>功能</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td><code>table-layout</code></td>
<td>设置列宽度</td>
<td>auto ：自动，列宽根据内容计算（默认值）。<br> fixed ：固定列宽，平均分。</td>
</tr>
<tr>
<td><code>border-spacing</code></td>
<td>单元格间距</td>
<td>CSS 中可用的长度值。<br>生效的前提：单元格边框不能合并。</td>
</tr>
<tr>
<td><code>border-collapse</code></td>
<td>合并单元格边框</td>
<td>collapse ：合并 <br>separate ：不合并</td>
</tr>
<tr>
<td><code>empty-cells</code></td>
<td>隐藏没有内容的单元格</td>
<td>show ：显示，默认<br> hide ：隐藏 <br>生效前提：单元格不能合并。</td>
</tr>
<tr>
<td><code>caption-side</code></td>
<td>设置表格标题位置</td>
<td>top ：上面（默认值） <br>bottom ：在表格下面</td>
</tr>
</tbody></table>
<p>以上 5 个属性，只有表格才能使用，即： <table> 标签。</p>
<h2 id="7、CSS-背景属性"><a href="#7、CSS-背景属性" class="headerlink" title="7、CSS 背景属性"></a>7、CSS 背景属性</h2><table>
<thead>
<tr>
<th>css 属性名</th>
<th>功能</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td><code>background-color</code></td>
<td>设置背景颜色</td>
<td>符合 CSS 中颜色规范的值。默认背景颜色是 transparent。</td>
</tr>
<tr>
<td><code>background-image</code></td>
<td>设置背景图片</td>
<td><code>url(图片的地址)</code></td>
</tr>
<tr>
<td><code>background-repeat</code></td>
<td>设置背景重复方式</td>
<td><code>repeat</code>：重复，铺满整个元素，默认值。 <br>repeat-x ：只在水平方向重复。 <br>repeat-y ：只在垂直方向重复。 <br><code>no-repeat</code> ：不重复。</td>
</tr>
<tr>
<td><code>background-position</code></td>
<td>设置背景图位置</td>
<td>通过关键字设置位置：<br> 1、写两个值，用空格隔开 <br> 1）水平：left、center、right <br> 2）垂直: top 、 center 、 bottom <br> 2、如果只写一个值，另一个方向的值取 center <br><br/>通过长度指定坐标位置：<br> 1、以元素左上角，为坐标原点，设置图片左上角的位置。<br> 1）两个值，分别是 x 坐标和 y 坐标。<br> 2）只写一个值，会被当做 x 坐标，y 坐标取center</td>
</tr>
<tr>
<td><code>background</code></td>
<td>复合属性</td>
<td>没有数量和顺序要求</td>
</tr>
</tbody></table>
<h2 id="8、CSS-鼠标属性"><a href="#8、CSS-鼠标属性" class="headerlink" title="8、CSS 鼠标属性"></a>8、CSS 鼠标属性</h2><table>
<thead>
<tr>
<th>CSS 属性名</th>
<th>功能</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td><code>cursor</code></td>
<td>设置鼠标光标的样式</td>
<td>pointer：小手 <br>move：移动图标 <br>text：文字选择器 <br>crosshair：十字架 <br>wait：等待 <br>help：帮助</td>
</tr>
</tbody></table>
<h3 id="扩展：自定义鼠标图标"><a href="#扩展：自定义鼠标图标" class="headerlink" title="扩展：自定义鼠标图标"></a>扩展：自定义鼠标图标</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/* 自定义鼠标光标 */</span>
<span class="token property">cursor</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">"./arrow.png"</span><span class="token punctuation">)</span></span><span class="token punctuation">,</span>pointer<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CSS2/">
                                    <span class="chip bg-color">CSS2</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/bg.webp") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'XGAJufgp6Z2bX17baB3E7enQ-gzGzoHsz',
        appKey: 'j9yun8pjBYMNT3Gg8ehomdsf',
        serverURLs: 'https://xgajufgp.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'en',
        placeholder: '支持markdown格式以及丰富的小表情，快来留下些记忆吧~'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/40530241.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="五、CSS 盒子模型">
                        
                        <span class="card-title">五、CSS 盒子模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-07-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CSS2/" class="post-category">
                                    CSS2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSS2/">
                        <span class="chip bg-color">CSS2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/71aa287e.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="三、CSS 三大特性">
                        
                        <span class="card-title">三、CSS 三大特性</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-07-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CSS2/" class="post-category">
                                    CSS2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSS2/">
                        <span class="chip bg-color">CSS2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 向阳<br />'
            + 'Author: 向阳<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8428618004"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">向阳</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">1347.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <a style="margin-inline:5px" target="_blank" href="https://hexo.io"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="基于Hexo框架"></a>
            <a style="margin-inline:5px" target="_blank" href="https://github.com/blinkfox/hexo-theme-matery"><img src="https://img.shields.io/badge/Theme-Matery-7138b6?style=flat&logo=MEGA" title="Themes Matery"></a>
            <a style="margin-inline:5px" target="_blank" href="https://cloudflare.com"><img src="https://img.shields.io/badge/Hosted-Cloudflare-brightgreen?style=flat&logo=Cloudflare" title="基于Cloudflare Pages托管部署"></a>
            <a style="margin-inline:5px" target="_blank" href="https://github.com"><img src="https://img.shields.io/badge/Source-Github-67e1fb?style=flat&logo=GitHub" title="静态文件托管于GitHub"></a>
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "5";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/luyaguo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luyaguo839@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 冒泡 -->
    

    <!--全屏-->
    <script src="/js/fullscreen.js" type="module"></script>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>

</html>
